<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spigot</artifactId>
    <groupId>kastia</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>minimap-testcase</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <finalName>TestCase</finalName>
          <outputDirectory>${project.basedir}/../../prod/</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.jetbrains:annotations</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Jetbrains Annotations Library -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>15.0</version>
    </dependency>
    <!-- Local craftbukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.13.1-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/craftbukkit-1.13.1.jar</systemPath>
    </dependency>
    <!--Bukkit API -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.13.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--Spigot-API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.13.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- ProtocolLib API Plugin -->
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib-API</artifactId>
      <version>4.3.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- PacketWrapper API Plugin -->
    <dependency>
      <groupId>com.comphenix.packetwrapper</groupId>
      <artifactId>PacketWrapper</artifactId>
      <version>1.13.1-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/packetwrapper_build_71.jar</systemPath>
    </dependency>
  </dependencies>
</project>